# beichuang

./: README.md  pom.xml  run.cmd
src/main/java/com/beichuang/crm/: BeichuangApplication.java
src/main/java/com/beichuang/crm/framework/config/: MybatisPlusConfig.java  WebAppConfigurer.java
src/main/java/com/beichuang/crm/framework/util/enums/: BaseEnum.java  SexEnum.java
src/main/java/com/beichuang/crm/framework/util/help/: BaseEnumConverterFactory.java  BaseEnumTypeHandler.java  DateTimeHelp.java  StringToDateConverter.java
src/main/java/com/beichuang/crm/project/controller/: CustomerController.java  DefaultController.java  UserController.java
src/main/java/com/beichuang/crm/project/dao/: CustomerMapper.java  UserMapper.java
src/main/java/com/beichuang/crm/project/entity/: Customer.java  User.java
src/main/java/com/beichuang/crm/project/service/: CustomerService.java  IUserService.java
src/main/java/com/beichuang/crm/project/service/impl/: CustomerServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: CustomerMapper.xml  UserMapper.xml
src/main/resources/static/css/: style.css
src/main/resources/static/js/plugins/codemirror/mode/scheme/: scheme.js
src/main/resources/static/js/plugins/codemirror/mode/shell/: shell.js
src/main/resources/templates/: footer.html  header.html  layout.html  login.html  nav.html
src/main/resources/templates/customer/: addcustomer.html  culist.html
src/main/resources/templates/user/: adduser.html  list.html  userlist.html
