Manifest-Version: 1.0
Class-Path: spring-jcl-5.0.6.RELEASE.jar thymeleaf-3.0.9.RELEASE.jar u
 nbescape-1.1.5.RELEASE.jar tools.jar jackson-datatype-jdk8-2.9.5.jar 
 mybatis-3.4.6.jar mybatis-plus-core-2.3.jar spring-web-5.0.6.RELEASE.
 jar hibernate-validator-6.0.9.Final.jar spring-boot-configuration-pro
 cessor-2.0.2.RELEASE.jar log4j-to-slf4j-2.10.0.jar jquery-3.3.1-1.jar
  mybatis-plus-support-2.3.jar jackson-datatype-jsr310-2.9.5.jar sprin
 g-boot-autoconfigure-2.0.2.RELEASE.jar mybatis-spring-1.3.2.jar slf4j
 -api-1.7.25.jar velocity-1.7.jar popper.js-1.14.1.jar mysql-connector
 -java-5.1.46.jar spring-expression-5.0.6.RELEASE.jar jsqlparser-1.1.j
 ar tomcat-embed-websocket-8.5.31.jar thymeleaf-extras-java8time-3.0.1
 .RELEASE.jar spring-boot-starter-logging-2.0.2.RELEASE.jar HikariCP-2
 .7.9.jar spring-boot-starter-2.0.2.RELEASE.jar logback-classic-1.2.3.
 jar spring-boot-starter-jdbc-2.0.2.RELEASE.jar spring-tx-5.0.6.RELEAS
 E.jar jackson-core-2.9.5.jar jackson-annotations-2.9.0.jar attoparser
 -2.0.4.RELEASE.jar spring-core-5.0.6.RELEASE.jar tomcat-embed-core-8.
 5.31.jar spring-boot-starter-thymeleaf-2.0.2.RELEASE.jar javax.annota
 tion-api-1.3.2.jar spring-boot-starter-tomcat-2.0.2.RELEASE.jar mybat
 isplus-spring-boot-starter-1.0.5.jar spring-boot-starter-web-2.0.2.RE
 LEASE.jar classmate-1.3.4.jar spring-context-5.0.6.RELEASE.jar jconso
 le.jar spring-aop-5.0.6.RELEASE.jar mybatis-plus-generate-2.3.jar myb
 atis-plus-2.3.jar spring-webmvc-5.0.6.RELEASE.jar spring-beans-5.0.6.
 RELEASE.jar thymeleaf-spring5-3.0.9.RELEASE.jar jul-to-slf4j-1.7.25.j
 ar log4j-api-2.10.0.jar logback-core-1.2.3.jar commons-lang-2.4.jar v
 alidation-api-2.0.1.Final.jar snakeyaml-1.19.jar spring-jdbc-5.0.6.RE
 LEASE.jar bootstrap-4.1.0.jar druid-1.0.28.jar jboss-logging-3.3.2.Fi
 nal.jar spring-boot-starter-json-2.0.2.RELEASE.jar commons-collection
 s-3.2.1.jar tomcat-embed-el-8.5.31.jar jackson-module-parameter-names
 -2.9.5.jar jackson-databind-2.9.5.jar spring-boot-2.0.2.RELEASE.jar
Main-Class: com.beichuang.crm.BeichuangApplication

